<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Chloé Burger">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Spotify - Web Player: Music for everyone</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>

	<!--Profiel foto hieronder-->

	<!--Profiel foto hierboven-->
	<header>


		<!--<h1 class="visually-hidden">Spotify</h1>-->
		<nav>
			<ul>
				<!--Navigatie menu pagina's-->
				<li>
					<a href="Home">Home</a>
				</li>
				<li>
					<a href="Zoeken">Zoeken</a>
				</li>
			</ul>
		</nav>



		<!-- Navigatie bibliotheek items-->
		<nav>
			<ul>
				<li>
					<a href="#">Bibliotheek</a>
				</li>
				<button>+</button>
				<button>Afspeellijsten</button>
				<button>Artiesten</button>
				<button>Podcast en shows</button>
				<button>
					zoeken
				</button>
				<button>
					Sorteren:
				</button>
			</ul>
			<ul>
				<li>
					
					<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">Nummers die je leuk vindt
						<p>Playlist </p>
					</a>
				</li>
				<li>
					
					<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">Stay Tuned!
						<p>Playlist </p>
					</a>
				</li>
				<li>
					
					<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">Feel good
						<p>Playlist </p>
					</a>
				</li>
				<li>
					
					<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">Michelle Phan's 24/7 radio
						<p>Playlist </p>
					</a>
				</li>
				<li>
					
					<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">Cozy
						<p>Playlist </p>
					</a>
				</li>
				<li>
					<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">Study vibes
						<p>Playlist </p>
					</a>
				</li>
				<li>
					<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">Coldlpay
						
						<p>Playlist </p>
					</a>
				</li>
				<li>
					<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">Oldies
						<p>Playlist </p>
					</a>
				</li>
				<li>
					<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">Relax
						<p>Playlist </p>
					</a>
				</li>
				<li>
					<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">Study piano
						<p>Playlist </p>
					</a>
				</li>
				<li>
					<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">Pop 2000
						<p>Playlist </p>
					</a>
				</li>
				<li>
					<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">Top 100 NL
						
						<p>Playlist </p>
					</a>
				</li>
			</ul>
		</nav>

		<!--Navigatie muziek nu wordt afgespeeld-->

	</header>


	<main>
		<!--dagdeel verandert aan de hand van de tijd-->
		<h2>Goedemiddag</h2>

		<a href="#">Profiel</a>
		<ul>
			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>
			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>
		</ul>

		<a href="#">Ga weer verder</a>

		<a href="#">Alles weergeven</a>
		<ul>
			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>
		</ul>



		<a href="#">Speciaal voor Chloé</a>

		<a href="#">Alles weergeven</a>
		<ul>
			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>
		</ul>


		<a href="#">Je favoriete artiesten</a>

		<a href="#">Alles weergeven</a>
		<ul>
			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>

			<li>
				<a href="#"><img src="images/album-1.png" alt="album-cover-spotify">lofi study</a>
				<button>play</button>
			</li>
		</ul>



		<h3>Bedrijf</h3>
		<ul>
			<li>
				<a href="#">Info</a>
			</li>
			<li>
				<a href="#">Vacatures</a>
			</li>
			<li>
				<a href="#">For the Record</a>
			</li>
		</ul>

		<h3>Community's</h3>
		<ul>
			<li>
				<a href="#">Artiestenservices</a>
			</li>
			<li>
				<a href="#">Ontwikkelaars</a>
			</li>
			<li>
				<a href="#">Reclame</a>
			</li>
			<li>
				<a href="#">Investeerders</a>
			</li>
			<li>
				<a href="#">Leveranciers</a>
			</li>
		</ul>

		<h3>Handige links</h3>
		<ul>
			<li>
				<a href="#">Ondersteuning</a>
			</li>
			<li>
				<a href="#">Gratis mobiele app</a>
			</li>
		</ul>


		<section>
			<a href="#"><img src="" alt="">Instagram</a>
			<a href="#"><img src="" alt="">Twitter</a>
			<a href="#"><img src="" alt="">Facebook</a>
		</section>

	</main>
	<form>
		<!--extra pop up menu klikken album-->
		<img src="images/album-1.png" alt="album-cover-spotify"><a href="#">Naam lied</a>
		<a href="#">Naam artiest,</a>
		<a href=#">Naam artiest</a>

		<!--button in de vorm van een hart-->
		<button>Like heart</button>
		<button>Shuffle</button>
		<button>Previous</button>
		<button>Play/pause</button>
		<button>Next</button>

		<!--button die 3x klikken verandert tussen functies-->
		<button>Repeat loop</button>
		<button>Weergave wordt nu afgespeeld</button>
		<button>Songtekst</button>
		<button>Wachtrij</button>
		<button>Verbinden met een apparaat</button>
	</form>



	<!--<footer>
		<ul>
			<li>
				<a href="#">Juridisch</a>
			</li>
			<li>
				<a href="#">Privacycentrum</a>
			</li>
			<li>
				<a href="#">Privacybeleid</a>
			</li>
			<li>
				<a href="#">Cookie-instellingen</a>
			</li>
			<li>
				<a href="#">Over advertenties</a>
			</li>
			<li>
				<a href="#">Toegankelijkheid</a>
			</li>
		</ul>

		<p>&copy; 2023 Spotify AB</p>

	</footer>

	<script defer src="scripts/script.js"></script>-->
</body>

</html>